# Blender MTL File: 'None'
# Material Count: 2

newmtl jsf_auxMat
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\agust\\Documents\\Universidad\\8vo Semestre\\Lab. Computaci칩n Gr치fica\\Proyecto_Final_Computacion_Grafica\\star-wars-barc-speeder-bike\\textures\\Barc_Speeder_Texture_2.png

newmtl jsf_mainMat
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\agust\\Documents\\Universidad\\8vo Semestre\\Lab. Computaci칩n Gr치fica\\Proyecto_Final_Computacion_Grafica\\star-wars-barc-speeder-bike\\textures\\Barc_Speeder_Texture_1.png
