# Blender MTL File: 'EstrellaMuerte.blend'
# Material Count: 3

newmtl 02_-_Default
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588235 0.588235 0.588235
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\agust\\Documents\\Universidad\\8vo Semestre\\Lab. Computación Gráfica\\Proyectos\\CargaModelos\\CargaModelos\\CargaModelos\\Textures\\Death Star_Tex2.tga

newmtl 03_-_Default
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588235 0.588235 0.588235
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\agust\\Documents\\Universidad\\8vo Semestre\\Lab. Computación Gráfica\\Proyectos\\CargaModelos\\CargaModelos\\CargaModelos\\Textures\\Death Star_Tex.tga

newmtl 07_-_Default
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.133333 0.133333 0.133333
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\agust\\Documents\\Universidad\\8vo Semestre\\Lab. Computación Gráfica\\Proyectos\\CargaModelos\\CargaModelos\\CargaModelos\\Textures\\Death Star_Tex2.tga
