# Blender MTL File: 'None'
# Material Count: 4

newmtl Material.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\agust\\Documents\\Universidad\\8vo Semestre\\Lab. Computación Gráfica\\Proyectos\\CargaModelos\\CargaModelos\\CargaModelos\\Textures\\ColoresCompletos.tga

newmtl body
Ns 287.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.220000 0.220000 0.220000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\agust\\Documents\\Universidad\\8vo Semestre\\Lab. Computación Gráfica\\Proyectos\\CargaModelos\\CargaModelos\\CargaModelos\\Textures\\ColoresCompletos.tga

newmtl face4
Ns 576.000103
Ka 0.640000 0.640000 0.640000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.310000 0.310000 0.310000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\agust\\Documents\\Universidad\\8vo Semestre\\Lab. Computación Gráfica\\Proyectos\\CargaModelos\\CargaModelos\\CargaModelos\\Textures\\ColoresCompletos.tga

newmtl face_frame
Ns 190.009131
Ka 0.110000 0.110000 0.110000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\agust\\Documents\\Universidad\\8vo Semestre\\Lab. Computación Gráfica\\Proyectos\\CargaModelos\\CargaModelos\\CargaModelos\\Textures\\ColoresCompletos.tga
