# Blender MTL File: 'Finn-Jake.blend'
# Material Count: 10

newmtl Material__131
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\agust\\Documents\\Universidad\\8vo Semestre\\Lab. Computación Gráfica\\Proyectos\\CargaModelos\\CargaModelos\\CargaModelos\\Textures\\ColoresCompletos.tga

newmtl Material__132
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\agust\\Documents\\Universidad\\8vo Semestre\\Lab. Computación Gráfica\\Proyectos\\CargaModelos\\CargaModelos\\CargaModelos\\Textures\\ColoresCompletos.tga

newmtl Material__133
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\agust\\Documents\\Universidad\\8vo Semestre\\Lab. Computación Gráfica\\Proyectos\\CargaModelos\\CargaModelos\\CargaModelos\\Textures\\ColoresCompletos.tga

newmtl Material__134
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\agust\\Documents\\Universidad\\8vo Semestre\\Lab. Computación Gráfica\\Proyectos\\CargaModelos\\CargaModelos\\CargaModelos\\Textures\\ColoresCompletos.tga

newmtl Material__135
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\agust\\Documents\\Universidad\\8vo Semestre\\Lab. Computación Gráfica\\Proyectos\\CargaModelos\\CargaModelos\\CargaModelos\\Textures\\ColoresCompletos.tga

newmtl Material__136
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\agust\\Documents\\Universidad\\8vo Semestre\\Lab. Computación Gráfica\\Proyectos\\CargaModelos\\CargaModelos\\CargaModelos\\Textures\\ColoresCompletos.tga

newmtl Material__137
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\agust\\Documents\\Universidad\\8vo Semestre\\Lab. Computación Gráfica\\Proyectos\\CargaModelos\\CargaModelos\\CargaModelos\\Textures\\ColoresCompletos.tga

newmtl Material__138
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\agust\\Documents\\Universidad\\8vo Semestre\\Lab. Computación Gráfica\\Proyectos\\CargaModelos\\CargaModelos\\CargaModelos\\Textures\\ColoresCompletos.tga

newmtl Material__139
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\agust\\Documents\\Universidad\\8vo Semestre\\Lab. Computación Gráfica\\Proyectos\\CargaModelos\\CargaModelos\\CargaModelos\\Textures\\ColoresCompletos.tga

newmtl Material__140
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\agust\\Documents\\Universidad\\8vo Semestre\\Lab. Computación Gráfica\\Proyectos\\CargaModelos\\CargaModelos\\CargaModelos\\Textures\\ColoresCompletos.tga
